<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>친구</title>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>100%</span>
            <i class="fas fa-battery-full"></i>
            <i class="fas fa-bolt"></i>
        </div>
    </div>
    <header class="screen-header">
        <h1 class="screen-header__title">친구</h1>
        <div class="screen-header__icons">
            <span><i class="fas fa-search fa-lg"></i></span>
            <span><i class="fas fa-music fa-lg"></i></span>
            <span><a href="settings.html"><div class="redpoint"></div><i class="fas fa-cog fa-lg"></i></a></span>
        </div>    
    </header>
        <div class="friend-display">
         <a class="friend-display__link" href="#">
            <i class="fas fa-info-circle"></i>friends' Names Display<i class="fas fa-chevron-right fa-xs"></i>
         </a>
        <div>
    <main class="main-screen">    
        <div class="user-component">
            <div class="user-component__column">
                <img src="img/프로필.jpg" class="user-component__avatar" />
                <div class="user-component__text">
                    <h4 class="user-component__title">이솜귤</h4>
                 </div>
            </div>
            <div class="user-component__column">
            </div>
        </div>
        <div class="friend-screen__channel">
            <div class="friend-screen__channel--header">
                <span>채널</span>
                <i class="fas fa-chevron-up fa-xs"></i>
            </div>
            <div class="user-component">
                <div class="user-component__column">
                    <img src="img/채널.jpg" class="user-component__avatar user-component__avatar--small" />
                    <!--채널쪽 사진만 사이즈가 작아야 하니 클래스명을 하나 더 지정한다.-->
                    <div class="user-component__text">
                        <h4 class="user-component__title user-component__title--not-bold">채널</h4>
                        <!--채널쪽 글씨 사이즈만 작아야 하니 클래스명을 하나 더 지정한다-->
                    </div>
                </div>
                <div class="user-component__column">
                    <span>2</span>
                    <i class="fas fa-chevron-right fa-xs"></i>
                </div>
            </div>
        </div>
    </main>

    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__btn">
                <a class="nav__link" href="friend.html">
                    <i class="fas fa-user fa-2x"></i>
                </a>
             </li>
            <li class="nav__btn">
                <a class="nav__link" href="chats.html">
                    <span class="nav__notification badge">1</span>
                    <i class="far fa-comment fa-2x"></i>
                </a>
            </li>
            <li class="nav__btn">
                <a class="nav__link" href="find.html">
                    <i class="fas fa-search fa-2x"></i>
                </a>
            </li>
            <li class="nav__btn">
                <a class="nav__link" href="more.html">
                    <span class="nav__dots"></span>
                    <i class="fas fa-ellipsis-h fa-2x"></i>
                </a>
            </li>
        </ul>
    </nav>

    <div class="splash-screen">
        <i class="fas fa-comment"></i>
    </div>
    
    <div id="no-mobile">
        <span>화면이 너무 커요ㅠ_ㅠ</span>
    </div>

    <script src="https://kit.fontawesome.com/4947cec968.js" crossorigin="anonymous"></script>
</body>
</html>